<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/nfc_grey" >
<!-- 
    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/nfc_grey"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnAddTag"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_weight="1"
            android:background="@color/nfc_grey"
            android:text="添加标签"
            android:textColor="@color/nfc_orange"
            android:textSize="@dimen/title_text_size" >
        </Button>

        <ImageView
            android:layout_width="1px"
            android:layout_height="20dip"
            android:background="@color/nfc_light_blue" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_weight="1"
            android:background="@color/nfc_grey"
            android:text="关于"
            android:textColor="@color/nfc_black"
            android:textSize="@dimen/title_text_size" >
        </Button>
    </LinearLayout> -->

    <LinearLayout
        android:id="@+id/ll_tittle_mark"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_title"
        android:background="@color/nfc_grey"
        android:orientation="horizontal"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="5px"
            android:layout_weight="1"
            android:background="@color/nfc_orange" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="5px"
            android:layout_weight="1"
            android:background="@color/nfc_deep_grey" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_manage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/ll_tittle_mark" />

</RelativeLayout>