<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/txt_str_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/common_res_alertdialog_title_bg_yjt"
        android:gravity="center"
        android:text="@string/str_prompt"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_res_base_alertdialog_content_bg_yjt"
        android:layout_below="@id/txt_str_prompt" >
        
        <TextView
            android:id="@+id/textViewDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18sp" />
        
        <ImageView 
            android:id="@+id/img_helpdialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textViewDialog"
            android:src="@drawable/help_notice"/>
<!-- 
        <TextView
            android:id="@+id/textViewDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:layout_below="@id/img_helpdialog"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="请点击红框中的完成按钮"
            android:textColor="@color/black"
            android:textSize="18sp" /> -->
        
        
        <CheckBox 
            android:id="@+id/cb_helpdialog_nomore"
            android:layout_width="wrap_content"
            android:layout_below="@id/img_helpdialog"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:scaleX="0.70"
 			android:scaleY="0.70"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="不再提示"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/rl_container"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/common_res_alertdialog_left_btn_selector_yjt"
            android:gravity="center"
            android:text="@string/btn_confirm_lib"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/common_res_alertdialog_right_btn_selector_yjt"
            android:gravity="center"
            android:text="@string/btn_cancel_lib"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>