<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="@android:color/transparent">
    <RelativeLayout 
        android:padding="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_progerss_dialog"
    android:orientation="vertical" >
    
	<ProgressBar
	    android:layout_width="100dp"
	    android:layout_height="100dp"/>
	<TextView 
	    android:id="@+id/tv_progress"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="#ffffff"
	    android:text="处理中..."
	    android:textSize="12sp"
	    android:layout_centerInParent="true"/>
</RelativeLayout>
</LinearLayout>

