<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/cn.yjt.oa.app"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"     
    >

    <LinearLayout
        android:id="@+id/ll_select"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#e7f0fc"
        android:gravity="center" >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4c000000"
            android:text="请选择"
            />
    </LinearLayout>
    <View 
        android:id="@+id/line" 
        android:layout_below="@+id/ll_select"
        android:background="#20000000" 
        android:layout_width="fill_parent" 
        android:layout_height="1.0px" />
    
    <LinearLayout 
        android:id="@+id/ll_three" 
        android:layout_below="@+id/line"
        android:orientation="horizontal" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:padding="20dp"
        >
	    <LinearLayout 
	        android:id="@+id/ll_yjt_contacts"
	        android:orientation="vertical"
	        android:layout_width="0.0dip" 
	        android:layout_height="wrap_content" 
	        android:layout_weight="1.0"
	        android:gravity="center"
	        >
	        <ImageView 
		        android:layout_width="65dp" 
		        android:layout_height="65dp"
		        android:background="@drawable/yjt_contacts"	            
	            />
	        <TextView 
		        android:layout_width="wrap_content" 
		        android:layout_height="wrap_content"
		        android:text="企业通讯录"	   
		        android:textColor="#333333"         
	            />	
	    </LinearLayout>          
	    <LinearLayout 
	        android:id="@+id/ll_phone_contacts"
	        android:orientation="vertical"
	        android:layout_width="0.0dip" 
	        android:layout_height="wrap_content" 
	        android:layout_weight="1.0"
	        android:gravity="center"
	        >
	        <RelativeLayout 
	            android:layout_width="65dp"
	            android:layout_height="65dp"	            	           
	            >
	            <cn.yjt.oa.app.teleconferencenew.ProgressWheel 
		            android:id="@+id/progresswheel"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"		            	           
		          	app:matProg_barColor="#1196f0"
		          	app:matProg_rimColor="#c9c9c9"
		          	app:matProg_linearProgress="true"      
		          	app:matProg_fillRadius="true" 	                
	                />	            
	            
	            <TextView 
		            android:id="@+id/tv_remain_time"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerInParent="true"					
					android:textColor="#655d5d"	
					android:textStyle="bold"
					android:textSize="16dp"                	                
	                />
	            <TextView 
	                android:layout_below="@+id/tv_remain_time"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerHorizontal="true"
					android:text="分钟"
					android:textColor="#6f7074"						
					android:textSize="8dp"                	                
	                />	            
	            	            
	        </RelativeLayout>

	        <TextView 
		        android:layout_width="wrap_content" 
		        android:layout_height="wrap_content"
		        android:text="剩余时长"
		        android:textColor="#333333"	            
	            />	
	    </LinearLayout> 
	    <LinearLayout 
	        android:id="@+id/ll_manul_input"
	        android:orientation="vertical"
	        android:layout_width="0.0dip" 
	        android:layout_height="wrap_content" 
	        android:layout_weight="1.0"
	        android:gravity="center"
	        >
	        <ImageView 
		        android:layout_width="65dp" 
		        android:layout_height="65dp"
		        android:background="@drawable/manul_input"	            
	            />
	        <TextView 
		        android:layout_width="wrap_content" 
		        android:layout_height="wrap_content"
		        android:text="手动输入"
		        android:textColor="#333333"	            
	            />	
	    </LinearLayout> 	    	          
    </LinearLayout>    
    <LinearLayout     
        android:id="@+id/ll_selected"   
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ll_three"
        android:background="#e7f0fc"
        android:gravity="center" >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4c000000"
            android:text="已选择以下人员"
            />
    </LinearLayout>    
    <View 
        android:id="@+id/line2" 
        android:layout_below="@+id/ll_selected"
        android:background="#20000000" 
        android:layout_width="fill_parent" 
        android:layout_height="1.0px" />    
        
    <LinearLayout     
        android:id="@+id/ll_call"   
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"        
        android:gravity="center" >
        <Button 
            android:id="@+id/button_start"   
            android:layout_width="240dp"
            android:layout_height="50dp"
			android:background="@drawable/call_bg"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
			android:text="发起会议"
			android:textColor="#ffffff"
			android:textSize="20dp"
            />
    </LinearLayout>     
    
    <ListView 
        android:id="@+id/list_member"
        android:layout_width="match_parent"
        android:layout_height="match_parent"     
        android:layout_below="@+id/line2"
        android:layout_above="@+id/ll_call" 
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:focusable="true"
        android:scrollbarStyle="outsideOverlay"          
		/>
    
</RelativeLayout>