<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/app_details_head" />

    <cn.yjt.oa.app.app.widget.swipe.SwipeMenuListView
        android:id="@+id/app_manager_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>