<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:paddingBottom="20dp" >

        <RelativeLayout
            android:id="@+id/rl_patrol_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" >

                <TextView
                    android:id="@+id/tv_memeber_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="管理巡检点"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_memeber_list"
                    android:layout_marginLeft="10dp"
                    android:text=" 添加、删除或查看巡检点"
                    android:textColor="#111"
                    android:textSize="12dp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/setting_more" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/personal_divider_line" />

        <RelativeLayout
            android:id="@+id/rl_patrol_route"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_send_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="管理巡检路线"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_send_notice"
                    android:layout_marginLeft="10dp"
                    android:text="添加、删除或查看巡检路线"
                    android:textColor="#111"
                    android:textSize="12dp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/setting_more" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/personal_divider_line" />

        <RelativeLayout
            android:id="@+id/rl_patrol_nfc_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_manager_route"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="管理本单位NFC巡检标签"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_manager_route"
                    android:layout_marginLeft="10dp"
                    android:text="查看、制作或取消本单位的NFC巡检标签"
                    android:textColor="#111"
                    android:textSize="12dp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/setting_more" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/personal_divider_line" />

        <RelativeLayout
            android:id="@+id/rl_patrol_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_patrol_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="巡检时间"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_patrol_time"
                    android:layout_marginLeft="10dp"
                    android:text="设置巡检模式和简约型规则时间段"
                    android:textColor="#111"
                    android:textSize="12dp"
                    />
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/setting_more" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/personal_divider_line" />


    </LinearLayout>

</ScrollView>