<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/contact_search_parent"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="#f2f6fc"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/contact_search"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/contact_list_search_padding"
            android:layout_marginRight="@dimen/contact_list_search_padding"
            android:layout_weight="1"
            android:background="@drawable/search_input_box"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/contact_search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:src="@drawable/contactlist_search_icon" />

            <EditText
                android:id="@+id/contact_search_input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:cursorVisible="true"
                android:ellipsize="none"
                android:gravity="center_vertical"
                android:hint="@string/contactlist_search_hint"
                android:singleLine="true"
                android:textColor="#57595B"
                android:textColorHint="#4c000000"
                android:textCursorDrawable="@drawable/clock_hour"
                android:textSize="13dp" />

            <LinearLayout
                android:id="@+id/contact_search_clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/address_search_text_clear" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f2f6fc" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#CDC9C9" >

        <LinearLayout
            android:id="@+id/address_search_result_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f2f6fc"
            android:orientation="vertical"
            android:visibility="visible" >

            <ListView
                android:id="@+id/contact_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:dividerHeight="0dp" >
            </ListView>

            <TextView
                android:id="@+id/emty_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="@string/contactlist_search_no_result"
                android:visibility="gone" />
        </LinearLayout>

        <cn.yjt.oa.app.contactlist.view.IndexView
            android:id="@+id/contact_index_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingRight="3dp" >
        </cn.yjt.oa.app.contactlist.view.IndexView>

        <TextView
            android:id="@+id/contact_index_show_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:background="@drawable/contactlist_index_show_bg"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="36dp"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>