<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:paddingBottom="20dp" >

        <RelativeLayout
            android:id="@+id/enterprise_manage_memeber_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" >

                <TextView
                    android:id="@+id/tv_memeber_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enterprise_users"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_memeber_list"
                    android:layout_marginLeft="10dp"
                    android:text=" 只有您预先输入的成员才能加入您的企业"
                    android:textColor="#111"
                    android:textSize="12dp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/setting_more" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/personal_divider_line" />

        <RelativeLayout
            android:id="@+id/enterprise_manage_send_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_send_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="企业通知"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_send_notice"
                    android:layout_marginLeft="10dp"
                    android:text="查看发送企业通知"
                    android:textColor="#111"
                    android:textSize="12dp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/setting_more" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/personal_divider_line" />

        <RelativeLayout
            android:id="@+id/enterprise_manage_modify_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_modify_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改企业信息"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_modify_info"
                    android:layout_marginLeft="10dp"
                    android:text="修改企业基本信息"
                    android:textColor="#111"
                    android:textSize="12dp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/setting_more" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/personal_divider_line" />

        <RelativeLayout
            android:id="@+id/enterprise_manage_attendance_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_signin_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/attendance_set_list"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_signin_tag"
                    android:layout_marginLeft="10dp"
                    android:text="管理企业的考勤区域及关联人员"
                    android:textColor="#111"
                    android:textSize="12dp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/setting_more" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/personal_divider_line" />

        <RelativeLayout
            android:id="@+id/enterprise_manage_attendance_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_attendance_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="考勤时间"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_attendance_time"
                    android:layout_marginLeft="10dp"
                    android:text="设置企业考勤模式及简约型规则时间段"
                    android:textColor="#111"
                    android:textSize="12dp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/setting_more" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/personal_divider_line" />

        <RelativeLayout
            android:id="@+id/enterprise_manage_nfc_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_manager_route"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="管理本企业NFC考勤标签"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_manager_route"
                    android:layout_marginLeft="10dp"
                    android:text="查看、制作或取消本企业的NFC考勤标签"
                    android:textColor="#111"
                    android:textSize="12dp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/setting_more" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/personal_divider_line" />

        <RelativeLayout
            android:id="@+id/enterprise_manage_beacon_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_beacon_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="管理本企业蓝牙考勤标签"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_beacon_tag"
                    android:layout_marginLeft="10dp"
                    android:text="查看、制作或取消本企业的蓝牙考勤标签"
                    android:textColor="#111"
                    android:textSize="12dp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/setting_more" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/personal_divider_line" />

        <RelativeLayout
            android:id="@+id/enterprise_manage_setting_industry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:visibility="gone" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_setting_industry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_industry"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_setting_industry"
                    android:layout_marginLeft="10dp"
                    android:text="设置企业所属或关注的行业"
                    android:textColor="#111"
                    android:textSize="12dp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/setting_more" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/personal_divider_line"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/enterprise_manage_setting_attendanceReports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_setting_attendaceReports"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="考勤报表"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_setting_attendaceReports"
                    android:layout_marginLeft="10dp"
                    android:text="下载指定时间段内的考勤报表"
                    android:textColor="#111"
                    android:textSize="12dp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/setting_more" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/personal_divider_line" />

        <RelativeLayout
            android:id="@+id/enterprise_manage_patrol_manage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:visibility="gone" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" >

                <TextView
                    android:id="@+id/tv_patrol_manager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/patrol_manager"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_patrol_manager"
                    android:layout_marginLeft="10dp"
                    android:text=" 管理巡检信息"
                    android:textColor="#111"
                    android:textSize="12dp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/setting_more" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/personal_divider_line" />

        <RelativeLayout
            android:id="@+id/enterprise_manage_deleteEnterprise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp" >

            <TextView
                android:id="@+id/tv_setting_delete_enterprise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注销企业"
                android:textColor="#000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_setting_delete_enterprise"
                android:layout_marginLeft="10dp"
                android:text="注销当前企业，注销后不可恢复"
                android:textColor="#111"
                android:textSize="12dp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/personal_divider_line" />
    </LinearLayout>

</ScrollView>