<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:background="#fff0f0f0" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:weightSum="10.0"
    >
    <FrameLayout 
        android:id="@+id/body_fl" 
        android:visibility="gone" 
        android:layout_width="fill_parent" 
        android:layout_height="0.0dip" 
        android:layout_weight="10.0"
        >
        <com.baidu.mapapi.map.MapView 
            android:id="@+id/bmapsView" 
            android:clickable="true" 
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            />
        <LinearLayout 
            android:gravity="center_horizontal" 
            android:layout_gravity="right" 
            android:orientation="vertical" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginTop="13.0dip" 
            android:layout_marginRight="13.0dip"
            >
            <ImageButton 
                android:textColor="@color/white" 
                android:id="@+id/zijia_btn" 
                android:background="@drawable/bg_map" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:src="@drawable/drive_selector" 
                />
            <ImageButton 
                android:textColor="@color/white" 
                android:id="@+id/bus_btn" 
                android:background="@drawable/bg_map" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:layout_marginTop="20.0dip" 
                android:src="@drawable/bus_selector" 
                />
            <ImageButton 
                android:textColor="@color/white" 
                android:id="@+id/clear_btn" 
                android:background="@drawable/bg_map" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:layout_marginTop="20.0dip" 
                android:src="@drawable/clear_selector" 
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_gravity="bottom" 
            android:orientation="vertical" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            >
            <ImageButton 
                android:id="@+id/mylocation" 
                android:background="@drawable/bg_map" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:layout_marginLeft="15.0dip" 
                android:layout_marginBottom="35.0dip" 
                android:src="@drawable/loc_selector" 
                android:layout_alignParentTop="true" 
                />
            <LinearLayout 
                android:gravity="center" 
                android:id="@+id/map_show_ll" 
                android:background="@drawable/map_show_bottom_bg" 
                android:visibility="gone" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                >
                <ImageView 
                    android:id="@+id/map_show_up" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:src="@drawable/map_show_up_bg" 
                    />
                <TextView 
                    android:textSize="14.0dip" 
                    android:textColor="#ff51504e" 
                    android:layout_gravity="center_vertical" 
                    android:id="@+id/map_show_num" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:layout_marginLeft="2.0dip" 
                    android:layout_marginRight="2.0dip" 
                    android:text="第1-10家" 
                    />
                <ImageView 
                    android:id="@+id/map_show_next" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:src="@drawable/map_show_next_bg" 
                    />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>