<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f6fc"
    android:orientation="vertical" >

    <cn.yjt.oa.app.widget.listview.PullToRefreshListView
        android:id="@+id/contact_organize_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="0dp" >
    </cn.yjt.oa.app.widget.listview.PullToRefreshListView>
    <cn.yjt.oa.app.widget.listview.PullToRefreshListView
        android:id="@+id/contact_all_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="0dp" >
    </cn.yjt.oa.app.widget.listview.PullToRefreshListView>

</LinearLayout>