<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f6fc"
    android:orientation="vertical" >

    <cn.yjt.oa.app.widget.listview.PullToRefreshListView
        android:id="@+id/contact_service_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@null"
        android:divider="@null" >
    </cn.yjt.oa.app.widget.listview.PullToRefreshListView>

</LinearLayout>