<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:padding="10dp">

    <TextView
        android:id="@+id/tc_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="用户名" />
    
    <TextView
        android:id="@+id/tc_user_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tc_user_name"
        android:layout_toEndOf="@id/tc_user_name"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp" 
        android:text="(123345567)" />

    <ImageButton
        android:id="@+id/tc_btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="#00000000"
        android:src="@drawable/tc_btn_delete"/>

</RelativeLayout>