<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical" 
    android:orientation="horizontal"     
    android:paddingTop="8.0dip" 
    android:paddingBottom="8.0dip" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
  >
    <FrameLayout 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        >
        <ImageView 
            android:id="@+id/icon" 
            android:padding="2.0dip" 
            android:layout_width="90.0dip" 
            android:layout_height="90.0dip" 
            android:layout_marginLeft="6.0dip" 
            android:layout_marginRight="4.0dip" 
            android:scaleType="fitXY" />
        <LinearLayout 
            android:orientation="horizontal" 
            android:padding="2.0dip" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            >
            <ImageView android:id="@+id/new_iv" 
                android:visibility="gone" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:layout_marginLeft="7.0dip" 
                android:src="@drawable/ic_new"  />
            <ImageView 
                android:id="@+id/sall_iv" 
                android:visibility="gone" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:layout_marginLeft="7.0dip" 
                android:src="@drawable/ic_sall"  />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout 
        android:orientation="vertical" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_marginLeft="6.0dip" 
        android:layout_marginRight="6.0dip"
        >
        <RelativeLayout 
            android:orientation="horizontal" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content">
            <TextView 
                android:textAppearance="?android:textAppearanceMedium" 
                android:textSize="18.0sp" 
                android:textColor="@color/search_dark" 
                android:ellipsize="end" 
                android:id="@+id/name" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:singleLine="true" 
                android:layout_toLeftOf="@+id/rr" 
                android:layout_alignParentLeft="true" />
            <LinearLayout 
                android:id="@+id/rr" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:layout_alignParentRight="true"
                >
                <ImageView 
                    android:layout_gravity="right|center" 
                    android:id="@+id/ic_1" 
                    android:padding="2.0dip" 
                    android:visibility="gone" 
                    android:layout_width="24.0dip" 
                    android:layout_height="24.0dip" 
                    android:src="@drawable/ic_tuan_small" 
                    android:contentDescription="@string/app_name" />
                <ImageView 
                    android:layout_gravity="right|center" 
                    android:id="@+id/ic_2" 
                    android:padding="2.0dip" 
                    android:visibility="gone" 
                    android:layout_width="24.0dip" 
                    android:layout_height="24.0dip" 
                    android:src="@drawable/ic_tuan_small" 
                    android:contentDescription="@string/app_name" />
                <ImageView 
                    android:layout_gravity="right|center" 
                    android:id="@+id/ic_3" 
                    android:padding="2.0dip" 
                    android:visibility="gone" 
                    android:layout_width="24.0dip" 
                    android:layout_height="24.0dip" 
                    android:src="@drawable/ic_tuan_small" 
                    android:contentDescription="@string/app_name" />
                <ImageView 
                    android:layout_gravity="right|center" 
                    android:id="@+id/ic_4" 
                    android:padding="2.0dip" 
                    android:visibility="gone" 
                    android:layout_width="24.0dip" 
                    android:layout_height="24.0dip" 
                    android:src="@drawable/ic_tuan_small" 
                    android:contentDescription="@string/app_name" />
                <ImageView 
                    android:layout_gravity="right|center" 
                    android:id="@+id/ic_5" 
                    android:padding="2.0dip" 
                    android:visibility="gone" 
                    android:layout_width="24.0dip" 
                    android:layout_height="24.0dip" 
                    android:src="@drawable/ic_tuan_small" 
                    android:contentDescription="@string/app_name" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout 
            android:orientation="horizontal" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:layout_marginTop="3.0dip"
            >
            <RatingBar 
                android:layout_gravity="left|center" 
                android:id="@+id/shop_power" 
                android:background="@color/transparent" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:layout_marginLeft="1.0dip" 
                android:numStars="5" 
                android:stepSize="1.0" 
                android:isIndicator="true" 
                style="?android:attr/ratingBarStyle"
                android:progressDrawable="@drawable/rating_bar_full"
                android:minHeight="16dp"
                android:maxHeight="16dp" />
            <TextView 
                android:textAppearance="?android:textAppearanceSmall" 
                android:textSize="15.0sp" 
                android:textColor="@color/darker_gray" 
                android:ellipsize="end" 
                android:id="@+id/cost" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_marginLeft="4.0dip" 
                android:singleLine="true" />
        </LinearLayout>
        <LinearLayout 
            android:orientation="horizontal" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:layout_marginTop="3.0dip"
            >
            <TextView 
                android:textAppearance="?android:textAppearanceSmall" 
                android:textSize="15.0sp" 
                android:textColor="@color/darker_gray" 
                android:ellipsize="end" 
                android:id="@+id/address" 
                android:layout_width="0.0px" 
                android:layout_height="wrap_content"
                android:layout_marginRight="2.0dip" 
                android:singleLine="true" 
                android:layout_weight="1.0" />
            <TextView 
                android:textAppearance="?android:textAppearanceSmall" 
                android:textSize="15.0sp" 
                android:textColor="@color/darker_gray" 
                android:id="@+id/locate" 
                android:padding="2.0dip" 
                android:visibility="visible" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:singleLine="true" 
                android:drawableLeft="@drawable/loc" 
                android:drawablePadding="1.0dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>