<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <View 
        android:id="@+id/tv_line"
        android:layout_width="match_parent"
        android:background="@color/line"
    android:layout_height="0.4dp"/>
    
    <ImageView 
        android:id="@+id/image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
           android:layout_marginBottom="8dp"
        android:layout_marginLeft="@dimen/contact_list_item_margin"
        android:layout_centerVertical="true"
        android:src="@drawable/setting_admin"
        />
    <TextView
        android:layout_toRightOf="@+id/image"
        android:layout_marginLeft="19dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#cc000000"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="公共服务"
        android:textSize="15dp" />

</RelativeLayout>