<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:background="#0000"
    android:paddingLeft="10dip"
    android:paddingRight="10dip" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="47dp"
        android:background="@drawable/title_bg" >
        

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:shadowColor="#000"
            android:shadowDy="3"
            android:drawableLeft="@drawable/table_message_widget"
            android:shadowRadius="1"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:text="@string/app_name"
            android:drawablePadding="5dp"
            android:textColor="#fff5f8fd"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/notice_widget_colse"
            android:padding="5dp" />
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:background="@android:color/white" />

</RelativeLayout>