<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="38dp"
    android:background="#ECF3FD"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/contact_list_title_padding"
    android:paddingRight="@dimen/contact_list_title_padding" >

    <TextView
        android:id="@+id/pager_read"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/tab_bg_selector"
        android:gravity="center"
        android:text="读取"
        android:textColor="@color/contact_list_label_tab_selector"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/pager_write"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/tab_bg_selector"
        android:gravity="center"
        android:text="写入"
        android:textColor="@color/contact_list_label_tab_selector"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/pager_other"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/tab_bg_selector"
        android:gravity="center"
        android:text="其他"
        android:visibility="gone"
        android:textColor="@color/contact_list_label_tab_selector"
        android:textSize="13sp" />

</LinearLayout>