<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/signin_success_bcackground"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/tv_check_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:src="@drawable/signin_success_image" />

        <TextView
            android:id="@+id/tv_check_in_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="10dip"
            android:text="@string/signin_success"
            android:textColor="#078eed"
            android:textSize="18dip" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#98a7b7" />

        <Button
            android:id="@+id/btn_comfirm"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dip"
            android:background="@drawable/contact_list_button"
            android:text="@string/signin_success_ok"
            android:textColor="#4e6278" />
    </LinearLayout>

</RelativeLayout>