<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical" >
    
    <ProgressBar android:id="@+id/task_request_prgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    
    <LinearLayout android:id="@+id/task_request_network_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task_download_network_failure" />
        
        <Button android:id="@+id/task_request_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task_download_refresh_hint"
            android:layout_gravity="center_horizontal" />
        
    </LinearLayout>

</FrameLayout>
