<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/Theme.Holo.Dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp" >

    <EditText
        android:id="@+id/nfc_openapp_pkg_et"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@drawable/tc_input_bg"
        android:ems="10"
        android:hint="com.example.app"
        android:padding="5dp"
        android:singleLine="true"
        android:textCursorDrawable="@drawable/clock_hour" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/nfc_openapp_applist_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="应用列表" />

</LinearLayout>